{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=SOA-P2;User ID=sa;Password=DiegoG#28; TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GmailConfig": {
    "SenderSmtpEmail": "202000074@estudiantes.upqroo.edu.mx",
    "SenderSmtpName": "Diego Gutiérrez Catzín",
    "SenderSmtpPassword": "202000074",
  },
  "AllowedHosts": "*"
}

